# GmailAPI-Login-Cucumber-POM-

./: TestScript.xlsx  pom.xml
config/: Test.properties
src/main/java/com/company/: Main.java
src/test/java/Base/: BaseTest.java  BaseUtil.java  DataHelper.java  ResultSheetHelper.java
src/test/java/Features/: Login.feature
src/test/java/Runner/: TestRunner.java
src/test/java/Transformation/: EmailTransform.java
src/test/java/pages/: Locators.java  LoginPage.java
src/test/java/steps/: LoginStep.java
src/test/java/steps/Hook/: Hook.java
src/test/java/utilities/: TestProperties.java  Utilities.java
